PORT=3000
RACK_ENV=development
SECRET_KEY_BASE= # Generate this value using `rake secret`
AWS_ACCESS_KEY_ID= # 'ASDFASDFASDFASF'
AWS_SECRET_ACCESS_KEY= # 'ajkasdfhjasfjfdasajkadfs/asdf+asdfas'
AWS_S3_BUCKET_NAME= # 'synthdrop'
AWS_REGION= # 'us-west-1'
